<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activityTextView"
        android:layout_width="196dp"
        android:layout_height="36dp"
        android:layout_marginTop="268dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/revenueTextView"
        android:layout_width="249dp"
        android:layout_height="101dp"
        android:layout_marginStart="52dp"
        android:text="@string/textfield"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityTextView" />

    <TextView
        android:id="@+id/cotisationTextView"
        android:layout_width="249dp"
        android:layout_height="148dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:text="@string/cotisationText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/revenueTextView" />

    <TextView
        android:id="@+id/beneficeTextView"
        android:layout_width="252dp"
        android:layout_height="109dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="9dp"
        android:text="@string/beneficeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cotisationTextView" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        android:text="@string/returnButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>